<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Skill Safari | Rock, Paper, scissors</title>
</head>
<body>
<div class="container">
  <header class="header">
    <img src="./images/logo.svg" alt="game-logo" class="logo">
    <div class="score">
      <div class="heading-score">Score</div>
      <div class="score-count" id="score-count">0</div>
    </div>
  </header>
</div> 
<!-- Game -->
  <div class="game container" id="game">
    <button class="btn-paper g-btns" data-choice="paper">
        <div class="btn-inner">
          <img src="./images/icon-paper.svg" alt="paper">
        </div>
    </button>
    
    <button class="btn-scissors g-btns" data-choice="scissors">
        <div class="btn-inner">
          <img src="./images/icon-scissors.svg" alt="scissors">
        </div>
    </button>
    
    <button class="btn-rock g-btns" data-choice="rock">
      <div class="btn-inner">
        <img src="./images/icon-rock.svg" alt="rock">
      </div>
    </button>
  </div>
 
<!-- result step 2-->

  <div class="container-two" id="selection">
  <div class="picked ">
    <h2>you picked</h2>
     <button class="btn-paper g-btns" id="user-select" data-choice="paper">
      <div class="btn-inner">
      <img src="./images/icon-paper.svg" alt="paper" class="user-img">
      </div>
    </button>
  </div>
    <div class="board">
      <h1 id="win">YOU WON</h1>
    <button class="again-btn" id="reset">PLAy AGAIN</button>
  </div>
  <div class="picked ">
    <h2>the house picked</h2>
      <button class="btn-paper g-btns" id="computer-select" data-choice="scissors" >
      <div class="btn-inner">
        <img src="./images/icon-scissors.svg" alt="scissors" class="house-img">
      </div>
  </button> 
  </div>
</div>



<!-- Rules button -->
<button class="rules-btn">Rules</button>
<div class="rules-modal">
  <div class="modal-container">
    <header class="modal-header">
      <h1 class="modal-heading">Rules</h1>
      <button class="close-btn">
        <img src="./images/icon-close.svg" alt="close">
      </button>
    </header>
    <img src="./images/image-rules.svg" alt="Rules">
  </div>
</div>
<footer> By:<a href="http://https://gopiportifolio.netlify.app/" >Gopi Kothalanka</a></footer>
<script src="./script.js"></script>
</body>
</html>